## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.linewidth: 2.0               # line width in points
lines.linestyle: -                 # solid line
axes.prop_cycle: cycler('color', ['252c8d', 'ed611e', '0e7003', 'ac171f', '9700ff', 'ae7b26', 'ff7d9c', 'c01e62', '3d3d3d', 'fecc2e', '52bcbc'])
lines.marker:          None        # the default marker
lines.markerfacecolor: auto        # the default marker face color
lines.markeredgecolor: auto        # the default marker edge color
lines.markeredgewidth: 1.0         # the line width around the marker symbol
lines.markersize:      6           # marker size, in points
lines.dash_joinstyle:  round       # {miter, round, bevel}
lines.dash_capstyle:   butt        # {butt, round, projecting}
lines.solid_joinstyle: round       # {miter, round, bevel}
lines.solid_capstyle:  projecting  # {butt, round, projecting}
lines.antialiased: True            # render lines in antialiased (no jaggies)


## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************


font.family: serif
font.size: 17.0
 font.serif: STIXGeneral
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
mathtext.fontset: dejavuserif
#text.usetex: True


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize:   18     # size of the figure title (``Figure.suptitle()``)


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor:     white   # axes background color
axes.edgecolor:     black   # axes edge color
axes.linewidth:     1.5     # edge line width
axes.grid:          False   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.titlelocation: center  # alignment of the title: {left, right, center}
axes.titlesize:     large   # font size of the axes title
axes.titleweight:   normal  # font weight of title
axes.titlecolor:    auto    # color of the axes title, auto falls back to
# text.color as default value
axes.titley:        None    # position title (axes relative units).  None implies auto
axes.titlepad:      6.0     # pad between axes and title in points
axes.labelsize:     18      # font size of the x and y labels
axes.labelpad:      4.0     # space between label and axis
axes.labelweight:   500     # weight of the x and y labels
axes.labelcolor:    black


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.labelsize:    16  # font size of the tick labels
ytick.labelsize:    16  # font size of the tick labels
xtick.top: True
ytick.right: True
xtick.direction: in
ytick.direction: in
xtick.major.size:    4.5     # major tick size in points
xtick.minor.size:    3       # minor tick size in points
xtick.major.width:   1.0     # major tick width in points
xtick.minor.width:   0.8     # minor tick width in points


## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     b0b0b0  # grid color
grid.linestyle: -       # solid
grid.linewidth: 1.0     # in points
grid.alpha:     0.5     # transparency, between 0.0 and 1.0


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    0.8      # legend patch transparency
legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.8      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                               # legend background, else a rectangle
legend.shadow:        False    # if True, give background a shadow effect
legend.numpoints:     1        # the number of marker points in the legend line
legend.scatterpoints: 1        # number of scatter points
legend.markerscale:   1.0      # the relative size of legend markers vs. original
legend.fontsize:      20
legend.title_fontsize: None    # None sets to the same as the default axes.
